# Mobile-phone-location

./: .gitignore  README.md  railway.toml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prisonguard/device/: Config.kt  MainActivity.kt
android/app/src/main/java/com/prisonguard/device/network/: ApiClient.kt
android/app/src/main/java/com/prisonguard/device/receiver/: BootReceiver.kt  KeepAliveReceiver.kt
android/app/src/main/java/com/prisonguard/device/service/: CameraCapture.kt  GuardService.kt  WebSocketClient.kt
android/app/src/main/res/layout/: activity_main.xml
server/: .env.example  main.py  requirements.txt
web/: index.html  login.html
web/static/: app.js  style.css
