plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.prisonguard.device'
    compileSdk 34

    defaultConfig {
        applicationId "com.prisonguard.device"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0-mvp"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures { viewBinding true }
}

dependencies {
    // Android 核心
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.4'

    // 定位（使用原生 LocationManager，兼容无 Google 服务的华为设备）
    // implementation 'com.google.android.gms:play-services-location:21.3.0'

    // 网络
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // WorkManager（开机自启、定时任务）
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
}
